<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="google-site-verification" content="LIuNs9Xtl1ZSQAGFkTWlKD6EgiLBIv_P_6C2GAOqr0s" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="../assets/css/less.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="screen" />

    <title>Cortex | Neuroware</title>
    <link rel="canonical" href="http://neuroware.io/" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cortex by Neuroware" />
    <meta property="og:url" content="http://neuroware.io/cortex/" />
    <meta property="og:site_name" content="Neuroware" />
    <meta property="og:description" content="One interface for allyour distributed applications that works with any blockchain" />
    <meta property="og:image" content="http://neuroware.io/assets/img/fb/cortex-01.png" />

    <link rel='shortlink' href='http://neuroware.io/' />
    
</head>
    
<body>
    
<div id="header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../">
                        neuroware
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../">intro</a></li>
                        <li class="active"><a href="../cortex/">cortex</a></li>
                        <li><a href="../services/">services</a></li>
                        <li><a href="../protocols/">protocols</a></li>
                        <li><a href="../team/">team</a></li>
                        <li><a href="../community/">community</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
    
<div id="sub-header">
    <div class="bg-wrapper"></div>
    <div class="container">
        <h1>one interface for all your distributed applications</h1>
        <h3>cortex works with any blockchain by providing a private api and simple control panel</h3>
        <div class="actions">
            <a href="https://neuroware.wufoo.com/forms/contact-neuroware/" target="_blank" class="btn btn-xl btn-primary">
                request live demo
            </a>
            <a href="#" class="btn btn-xl btn-secondary scroll-down">
                browse modules
            </a>
        </div>
    </div>
</div>

<div id="content">
    <div class="container">
        <h4 class="section"><b>primary benefits</b></h4>
        <div class="row features padded">
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#control">
                    <img class="img img-responsive" src="../assets/img/icons/control.png" />
                    CONTROL
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#collaboration">
                    <img class="img img-responsive" src="../assets/img/icons/collaboration.png" />
                    COLLABORATION
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#choice">
                    <img class="img img-responsive" src="../assets/img/icons/choice.png" />
                    CHOICE
                </a>
            </div>
        </div>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img class="img img-responsive" src="../assets/img/laptop.png" />
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</div>

<div id="sub-content">
    <div class="container">
        <h4 class="section"><b>modules</b></h4>
        <div class="row features padded">
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#domains">
                    <img class="img img-responsive" src="../assets/img/icons/globe-white.png" />
                    DOMAINS
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#data">
                    <img class="img img-responsive" src="../assets/img/icons/data-white.png" />
                    DATA
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#identity">
                    <img class="img img-responsive" src="../assets/img/icons/avatar-white.png" />
                    IDENTITY
                </a>
            </div>
        </div>
        <div class="row features padded">
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#explorer">
                    <img class="img img-responsive" src="../assets/img/icons/browse-white.png" />
                    EXPLORER
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#wallet">
                    <img class="img img-responsive" src="../assets/img/icons/wallet-white.png" />
                    WALLET
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#api">
                    <img class="img img-responsive" src="../assets/img/icons/code-white.png" />
                    API
                </a>
            </div>
        </div>
        <div class="actions">
            <a href="https://neuroware.wufoo.com/forms/contact-neuroware/" target="_blank" class="btn btn-xl btn-primary">
                request live demo
            </a>
            <a href="#" class="btn btn-xl btn-secondary scroll-up">
                learn more
            </a>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p>Neuroware is owned and operated by <a href="http://r1.my" target="_blank" id="r1">R1</a></p>
    </div>
</div>
    
<div class="modal fade" id="control" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Control</h4>
            </div>
            <div class="modal-body">
            Cortex is a modular system that gives you access to the tools you need
            </div>
        </div>
    </div>
</div>
    
<div class="modal fade" id="collaboration" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Collaboration</h4>
            </div>
            <div class="modal-body">
            Cortex is utilized by the blockchain embassy of asia
            </div>
        </div>
    </div>
</div>
    
<div class="modal fade" id="choice" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Choice</h4>
            </div>
            <div class="modal-body">
            Cortex ensures that you will not get locked into any one provider
            </div>
        </div>
    </div>
</div>
    
<div class="modal fade" id="domains" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Domains</h4>
            </div>
            <div class="modal-body">
            Use and configure domain names for public key broadcasting
            </div>
        </div>
    </div>
</div>
    
<div class="modal fade" id="data" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Data</h4>
            </div>
            <div class="modal-body">
            Store and access structured data from any blockchain
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="identity" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Identity</h4>
            </div>
            <div class="modal-body">
            Store and access user identities from any blockchain
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="explorer" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Explorer</h4>
            </div>
            <div class="modal-body">
            View and analyze transactions from across multiple distributed networks
            </div>
        </div>
    </div>
</div>
    
<div class="modal fade" id="wallet" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Wallet</h4>
            </div>
            <div class="modal-body">
            Send and recieve digital tokens from multiple blockchains
            </div>
        </div>
    </div>
</div>
    
<div class="modal fade" id="api" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">API</h4>
            </div>
            <div class="modal-body">
            Access and interact with multiple distributed ledgers
            </div>
        </div>
    </div>
</div>
    
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/nw.js"></script> 
<script src="../assets/js/stats.js"></script> 
    
</body>
</html>